<!--
Author: Scott Field
Date: 09/01/2025
Purpose: Store The HTML of Elements on the IMDB Web Page for ease of access
(this file is for the Author not the end user)
-->

<!--IMDB Search Bar Element-->
<input type="text"
autocomplete="off"
aria-autocomplete="list"
aria-controls="react-autowhatever-navSuggestionSearch"
class="imdb-header-search__input searchTypeahead__input react-autosuggest__input react-autosuggest__input--open"
id="suggestion-search"
data-testid="suggestion-search"
name="q"
placeholder="Search IMDb"
aria-label="Search IMDb"
autocapitalize="off"
autocorrect="off"
spellcheck="true" value=""
>
